r3d3
    khyberS - Khyber Sen
    adamA - Adam Abbas
    naotakaK - Naotaka Kinoshita
    vivienL - Vivien Lee

        ,----,
      ,/   .`|
    ,`   .'  :                       ,---,        ,---,.                           ,-.
  ;    ;     /                     .'  .' `\    ,'  .'  \                      ,--/ /|
.'___,/    ,'                    ,---.'     \ ,---.' .' |   ,---.     ,---.  ,--. :/ |
|    :     |           ,--,  ,--,|   |  .`\  ||   |  |: |  '   ,'\   '   ,'\ :  : ' /
;    |.';  ;   ,---.   |'. \/ .`|:   : |  '  |:   :  :  / /   /   | /   /   ||  '  /
`----'  |  |  /     \  '  \/  / ;|   ' '  ;  ::   |    ; .   ; ,. :.   ; ,. :'  |  :
    '   :  ; /    /  |  \  \.' / '   | ;  .  ||   :     \'   | |: :'   | |: :|  |   \
    |   |  '.    ' / |   \  ;  ; |   | :  |  '|   |   . |'   | .; :'   | .; :'  : |. \
    '   :  |'   ;   /|  / \  \  \'   : | /  ; '   :  '; ||   :    ||   :    ||  | ' \ \
    ;   |.' '   |  / |./__;   ;  \   | '` ,/  |   |  | ;  \   \  /  \   \  / '  : |--'
    '---'   |   :    ||   :/\  \ ;   :  .'    |   :   /    `----'    `----'  ;  |,'
             \   \  / `---'  `--`|   ,.'      |   | ,'                       '--'
              `----'             '---'        `----'

============================================================
khyberS -- 2018-05-08 13:18:00

Setup up repo for Flask and TypeScript + Webpack
and added old util files for both.

============================================================
khyberS -- 2018-05-17 12:49:00

Added /favicon.ico route in app.py.

Tested Express server for comparison.

Wrote Isbn class for parsing ISBNs
and IsbnBook for extra ISBN metadata fetched from Google (using node-isbn).

Started TextBook and User classes/interfaces.

============================================================
khyberS -- 2018-05-17 13:09:00

Changed directory structure for WSGI and Apache2.

============================================================
khyberS -- 2018-05-18 0:42:00

Setup everything for initial deployment,
including an install script (install.sh).

All the other necessary .conf, .wsgi, etc. files are there now, too.

Will test on VM now.

============================================================
